# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COP4530
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/admin/CLionProjects/COP4530/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target COP4530


#############################################
# Order-only phony target for COP4530

build cmake_object_order_depends_target_COP4530: phony || .

build CMakeFiles/COP4530.dir/assignments/PP1(inOrderList)/IntDList.cpp.o: CXX_COMPILER__COP4530_unscanned_Debug /Users/admin/CLionProjects/COP4530/assignments/PP1(inOrderList)/IntDList.cpp || cmake_object_order_depends_target_COP4530
  DEP_FILE = "CMakeFiles/COP4530.dir/assignments/PP1(inOrderList)/IntDList.cpp.o.d"
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/COP4530.dir
  OBJECT_FILE_DIR = "CMakeFiles/COP4530.dir/assignments/PP1(inOrderList)"

build CMakeFiles/COP4530.dir/assignments/PP1(inOrderList)/DNode.cpp.o: CXX_COMPILER__COP4530_unscanned_Debug /Users/admin/CLionProjects/COP4530/assignments/PP1(inOrderList)/DNode.cpp || cmake_object_order_depends_target_COP4530
  DEP_FILE = "CMakeFiles/COP4530.dir/assignments/PP1(inOrderList)/DNode.cpp.o.d"
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/COP4530.dir
  OBJECT_FILE_DIR = "CMakeFiles/COP4530.dir/assignments/PP1(inOrderList)"

build CMakeFiles/COP4530.dir/assignments/PP1(inOrderList)/intDList_test.cpp.o: CXX_COMPILER__COP4530_unscanned_Debug /Users/admin/CLionProjects/COP4530/assignments/PP1(inOrderList)/intDList_test.cpp || cmake_object_order_depends_target_COP4530
  DEP_FILE = "CMakeFiles/COP4530.dir/assignments/PP1(inOrderList)/intDList_test.cpp.o.d"
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/COP4530.dir
  OBJECT_FILE_DIR = "CMakeFiles/COP4530.dir/assignments/PP1(inOrderList)"


# =============================================================================
# Link build statements for EXECUTABLE target COP4530


#############################################
# Link the executable COP4530

build COP4530: CXX_EXECUTABLE_LINKER__COP4530_Debug CMakeFiles/COP4530.dir/assignments/PP1(inOrderList)/IntDList.cpp.o CMakeFiles/COP4530.dir/assignments/PP1(inOrderList)/DNode.cpp.o CMakeFiles/COP4530.dir/assignments/PP1(inOrderList)/intDList_test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/COP4530.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = COP4530
  TARGET_PDB = COP4530.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/CLionProjects/COP4530/cmake-build-debug && /Applications/CMake.app/Contents/bin/ccmake -S/Users/admin/CLionProjects/COP4530 -B/Users/admin/CLionProjects/COP4530/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/CLionProjects/COP4530/cmake-build-debug && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/admin/CLionProjects/COP4530 -B/Users/admin/CLionProjects/COP4530/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/admin/CLionProjects/COP4530/cmake-build-debug

build all: phony COP4530

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/admin/CLionProjects/COP4530/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/admin/CLionProjects/COP4530/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
